worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
        server magento_php:9000;
    }

    server {
        listen 80;
        ## Ex. yourdomain.com
        server_name local.magento2.com;

        ## Define project root
        set $MAGE_ROOT /var/www/html;

        ##  Magento mode production or developer
        set $MAGE_MODE developer;

        include /var/www/html/nginx.conf.sample;
    }

}
