input {
  file {
    path => "/var/log/magento2/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "magento2"
  }

  file {
    path => "/var/log/magento2/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "csv"
  }
}

filter {
  if [type] == "csv" {
    csv {
      separator => ","
      autodetect_column_names => true
      skip_header => true
      columns => ["Srno","RecipeName","TranslatedRecipeName","Ingredients","TranslatedIngredients","PrepTimeInMins","CookTimeInMins","TotalTimeInMins","Servings","Cuisine","Course","Diet","Instructions","TranslatedInstructions","URL"]
    }
  }
}

output {
  if [type] == "magento2" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "magento2-logs"
    }
    stdout { codec => rubydebug }
  }

  if [type] == "csv" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "csv-data"
    }
    stdout { codec => rubydebug }
  }
}
